# springboot_cmfz

./: pom.xml
src/main/java/com/baizhi/: AppSpringBoot.java
src/main/java/com/baizhi/aop/: AppFastJson.java  AroundMethod.java
src/main/java/com/baizhi/controller/: AlbumController.java  ChapterController.java  PictController.java
src/main/java/com/baizhi/serviceimpl/: AlbumServiceImpl.java  ChapterServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/baizhi/test/: TestSpringBoot.java
